# student-manager

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/service/: Controller.java  Service.java  SortArray.java
